// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		1498D2341E8E89220040F4C2 /* GeneratedPluginRegistrant.m in Sources */ = {isa = PBXBuildFile; fileRef = 1498D2331E8E89220040F4C2 /* GeneratedPluginRegistrant.m */; };
		15B80B1F7EC467BC1F8A212B /* Pods_AutoFillExtension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB7E5C8AB2987B80F560FFFC /* Pods_AutoFillExtension.framework */; };
		3B3967161E833CAA004F5970 /* AppFrameworkInfo.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3B3967151E833CAA004F5970 /* AppFrameworkInfo.plist */; };
		74858FAF1ED2DC5600515810 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74858FAE1ED2DC5600515810 /* AppDelegate.swift */; };
		7D4DAF31259A079A00E874BA /* Storage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D4DAF30259A079A00E874BA /* Storage.swift */; };
		7D4DAF34259A09A900E874BA /* ApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D4DAF33259A09A900E874BA /* ApiClient.swift */; };
		7D4DAF39259A1D5700E874BA /* JsonObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D4DAF38259A1D5700E874BA /* JsonObject.swift */; };
		7D4DAF42259A345E00E874BA /* CryptoLibrary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D4DAF41259A345E00E874BA /* CryptoLibrary.swift */; };
		7D4DAF45259A3F7B00E874BA /* Converter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D4DAF44259A3F7B00E874BA /* Converter.swift */; };
		7D4DAF48259A536D00E874BA /* ManagerDatastore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D4DAF47259A536D00E874BA /* ManagerDatastore.swift */; };
		7D4DAF4C259A59C100E874BA /* ReadDatastoreList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D4DAF4B259A59C100E874BA /* ReadDatastoreList.swift */; };
		7D70A9512593699F002779F0 /* AuthenticationServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7DF2E877259229D600E576BE /* AuthenticationServices.framework */; };
		7D70A9542593699F002779F0 /* CredentialProviderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D70A9532593699F002779F0 /* CredentialProviderViewController.swift */; };
		7D70A9572593699F002779F0 /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7D70A9552593699F002779F0 /* MainInterface.storyboard */; };
		7D70A95C2593699F002779F0 /* AutoFillExtension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 7D70A9502593699F002779F0 /* AutoFillExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		7D83404A2AD54672001CAE67 /* OfflineCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D8340492AD54672001CAE67 /* OfflineCache.swift */; };
		7DAAB32425A22264001A3723 /* ReadSecret.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAAB32325A22264001A3723 /* ReadSecret.swift */; };
		7DAAB32725A22479001A3723 /* ReadDatastore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAAB32625A22479001A3723 /* ReadDatastore.swift */; };
		7DAAB32A25A225C9001A3723 /* ReadShare.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAAB32925A225C9001A3723 /* ReadShare.swift */; };
		7DAAB32D25A25EF7001A3723 /* ManagerBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAAB32C25A25EF7001A3723 /* ManagerBase.swift */; };
		7DAAB33025A266CE001A3723 /* Datastore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAAB32F25A266CE001A3723 /* Datastore.swift */; };
		7DAAB33325A33CF2001A3723 /* ManagerDatastorePassword.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAAB33225A33CF2001A3723 /* ManagerDatastorePassword.swift */; };
		7DAAB33625A34358001A3723 /* ManagerShare.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAAB33525A34358001A3723 /* ManagerShare.swift */; };
		7DAAB33925A3446E001A3723 /* ReadShareRightsList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAAB33825A3446E001A3723 /* ReadShareRightsList.swift */; };
		7DAAB34025A3ADAB001A3723 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 97C146FD1CF9000F007C117D /* Assets.xcassets */; };
		7DAAB35425A3B0C0001A3723 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAAB35325A3B0C0001A3723 /* Helper.swift */; };
		7DAAB35725A3B6A0001A3723 /* ManagerSecret.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAAB35625A3B6A0001A3723 /* ManagerSecret.swift */; };
		7DAAB35A25A3B7B9001A3723 /* Secret.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAAB35925A3B7B9001A3723 /* Secret.swift */; };
		7DAAB35D25A4A5BD001A3723 /* Share.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAAB35C25A4A5BD001A3723 /* Share.swift */; };
		7DDEAD2125A9CCDF007BBD43 /* ManagerDatastoreUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DDEAD2025A9CCDF007BBD43 /* ManagerDatastoreUser.swift */; };
		7DF2E878259229D600E576BE /* AuthenticationServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7DF2E877259229D600E576BE /* AuthenticationServices.framework */; };
		9740EEB41CF90195004384FC /* Debug.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 9740EEB21CF90195004384FC /* Debug.xcconfig */; };
		97C146FC1CF9000F007C117D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 97C146FA1CF9000F007C117D /* Main.storyboard */; };
		97C146FE1CF9000F007C117D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 97C146FD1CF9000F007C117D /* Assets.xcassets */; };
		97C147011CF9000F007C117D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 97C146FF1CF9000F007C117D /* LaunchScreen.storyboard */; };
		F407A9CCF2FEB8F257ED6544 /* Pods_Runner.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8071E1FD84B830D36F01797A /* Pods_Runner.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7D70A95A2593699F002779F0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 97C146E61CF9000F007C117D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7D70A94F2593699F002779F0;
			remoteInfo = AutoFillExtension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		7D70A95D2593699F002779F0 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				7D70A95C2593699F002779F0 /* AutoFillExtension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		9705A1C41CF9048500538489 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		02F02CA9ECB3408A0227EAC7 /* Pods-Runner.profile.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Runner.profile.xcconfig"; path = "Target Support Files/Pods-Runner/Pods-Runner.profile.xcconfig"; sourceTree = "<group>"; };
		1498D2321E8E86230040F4C2 /* GeneratedPluginRegistrant.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GeneratedPluginRegistrant.h; sourceTree = "<group>"; };
		1498D2331E8E89220040F4C2 /* GeneratedPluginRegistrant.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GeneratedPluginRegistrant.m; sourceTree = "<group>"; };
		3B3967151E833CAA004F5970 /* AppFrameworkInfo.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = AppFrameworkInfo.plist; path = Flutter/AppFrameworkInfo.plist; sourceTree = "<group>"; };
		74858FAD1ED2DC5600515810 /* Runner-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Runner-Bridging-Header.h"; sourceTree = "<group>"; };
		74858FAE1ED2DC5600515810 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7AFA3C8E1D35360C0083082E /* Release.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = Release.xcconfig; path = Flutter/Release.xcconfig; sourceTree = "<group>"; };
		7D44A2292598CCC80052E6C8 /* RunnerDebug.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = RunnerDebug.entitlements; sourceTree = "<group>"; };
		7D44A22B2598CF160052E6C8 /* AutoFillExtensionDebug.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = AutoFillExtensionDebug.entitlements; sourceTree = "<group>"; };
		7D44A23C2598E18A0052E6C8 /* AutoFillExtensionRelease.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = AutoFillExtensionRelease.entitlements; sourceTree = "<group>"; };
		7D44A23E2598E1C60052E6C8 /* RunnerRelease.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = RunnerRelease.entitlements; sourceTree = "<group>"; };
		7D4DAF30259A079A00E874BA /* Storage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storage.swift; sourceTree = "<group>"; };
		7D4DAF33259A09A900E874BA /* ApiClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiClient.swift; sourceTree = "<group>"; };
		7D4DAF38259A1D5700E874BA /* JsonObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JsonObject.swift; sourceTree = "<group>"; };
		7D4DAF41259A345E00E874BA /* CryptoLibrary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptoLibrary.swift; sourceTree = "<group>"; };
		7D4DAF44259A3F7B00E874BA /* Converter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Converter.swift; sourceTree = "<group>"; };
		7D4DAF47259A536D00E874BA /* ManagerDatastore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManagerDatastore.swift; sourceTree = "<group>"; };
		7D4DAF4B259A59C100E874BA /* ReadDatastoreList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReadDatastoreList.swift; sourceTree = "<group>"; };
		7D70A9502593699F002779F0 /* AutoFillExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = AutoFillExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		7D70A9532593699F002779F0 /* CredentialProviderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CredentialProviderViewController.swift; sourceTree = "<group>"; };
		7D70A9562593699F002779F0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainInterface.storyboard; sourceTree = "<group>"; };
		7D70A9582593699F002779F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7D70A9592593699F002779F0 /* AutoFillExtension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = AutoFillExtension.entitlements; sourceTree = "<group>"; };
		7D8340492AD54672001CAE67 /* OfflineCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfflineCache.swift; sourceTree = "<group>"; };
		7DAAB32325A22264001A3723 /* ReadSecret.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReadSecret.swift; sourceTree = "<group>"; };
		7DAAB32625A22479001A3723 /* ReadDatastore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReadDatastore.swift; sourceTree = "<group>"; };
		7DAAB32925A225C9001A3723 /* ReadShare.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReadShare.swift; sourceTree = "<group>"; };
		7DAAB32C25A25EF7001A3723 /* ManagerBase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManagerBase.swift; sourceTree = "<group>"; };
		7DAAB32F25A266CE001A3723 /* Datastore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Datastore.swift; sourceTree = "<group>"; };
		7DAAB33225A33CF2001A3723 /* ManagerDatastorePassword.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManagerDatastorePassword.swift; sourceTree = "<group>"; };
		7DAAB33525A34358001A3723 /* ManagerShare.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManagerShare.swift; sourceTree = "<group>"; };
		7DAAB33825A3446E001A3723 /* ReadShareRightsList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReadShareRightsList.swift; sourceTree = "<group>"; };
		7DAAB35325A3B0C0001A3723 /* Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		7DAAB35625A3B6A0001A3723 /* ManagerSecret.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManagerSecret.swift; sourceTree = "<group>"; };
		7DAAB35925A3B7B9001A3723 /* Secret.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Secret.swift; sourceTree = "<group>"; };
		7DAAB35C25A4A5BD001A3723 /* Share.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Share.swift; sourceTree = "<group>"; };
		7DDEAD2025A9CCDF007BBD43 /* ManagerDatastoreUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManagerDatastoreUser.swift; sourceTree = "<group>"; };
		7DF2E876259229C100E576BE /* Runner.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Runner.entitlements; sourceTree = "<group>"; };
		7DF2E877259229D600E576BE /* AuthenticationServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AuthenticationServices.framework; path = System/Library/Frameworks/AuthenticationServices.framework; sourceTree = SDKROOT; };
		7DF2E89025922D8B00E576BE /* Runner copy-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "Runner copy-Info.plist"; path = "/Users/chickahoona/gits/psono-app/ios/Runner copy-Info.plist"; sourceTree = "<absolute>"; };
		8071E1FD84B830D36F01797A /* Pods_Runner.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Runner.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		87C67917E58A476B15494AC4 /* Pods-AutoFillExtension.profile.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AutoFillExtension.profile.xcconfig"; path = "Target Support Files/Pods-AutoFillExtension/Pods-AutoFillExtension.profile.xcconfig"; sourceTree = "<group>"; };
		890F20471E0B417B1BC7B0FD /* Pods-AutoFillExtension.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AutoFillExtension.release.xcconfig"; path = "Target Support Files/Pods-AutoFillExtension/Pods-AutoFillExtension.release.xcconfig"; sourceTree = "<group>"; };
		9740EEB21CF90195004384FC /* Debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = Debug.xcconfig; path = Flutter/Debug.xcconfig; sourceTree = "<group>"; };
		9740EEB31CF90195004384FC /* Generated.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = Generated.xcconfig; path = Flutter/Generated.xcconfig; sourceTree = "<group>"; };
		97C146EE1CF9000F007C117D /* Runner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Runner.app; sourceTree = BUILT_PRODUCTS_DIR; };
		97C146FB1CF9000F007C117D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		97C146FD1CF9000F007C117D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		97C147001CF9000F007C117D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		97C147021CF9000F007C117D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BB0FA06BD93562A0DFF1F2A0 /* Pods-Runner.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Runner.release.xcconfig"; path = "Target Support Files/Pods-Runner/Pods-Runner.release.xcconfig"; sourceTree = "<group>"; };
		BB7E5C8AB2987B80F560FFFC /* Pods_AutoFillExtension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AutoFillExtension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D609839F584D39C66F9526EB /* Pods-AutoFillExtension.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AutoFillExtension.debug.xcconfig"; path = "Target Support Files/Pods-AutoFillExtension/Pods-AutoFillExtension.debug.xcconfig"; sourceTree = "<group>"; };
		E280F58295465A170B40D41B /* Pods-Runner.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Runner.debug.xcconfig"; path = "Target Support Files/Pods-Runner/Pods-Runner.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7D70A94D2593699F002779F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D70A9512593699F002779F0 /* AuthenticationServices.framework in Frameworks */,
				15B80B1F7EC467BC1F8A212B /* Pods_AutoFillExtension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		97C146EB1CF9000F007C117D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DF2E878259229D600E576BE /* AuthenticationServices.framework in Frameworks */,
				F407A9CCF2FEB8F257ED6544 /* Pods_Runner.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		584FC61FDDF0D9255CF4874A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7DF2E877259229D600E576BE /* AuthenticationServices.framework */,
				8071E1FD84B830D36F01797A /* Pods_Runner.framework */,
				BB7E5C8AB2987B80F560FFFC /* Pods_AutoFillExtension.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7D0F82C70A605ED22E8C487C /* Pods */ = {
			isa = PBXGroup;
			children = (
				E280F58295465A170B40D41B /* Pods-Runner.debug.xcconfig */,
				BB0FA06BD93562A0DFF1F2A0 /* Pods-Runner.release.xcconfig */,
				02F02CA9ECB3408A0227EAC7 /* Pods-Runner.profile.xcconfig */,
				D609839F584D39C66F9526EB /* Pods-AutoFillExtension.debug.xcconfig */,
				890F20471E0B417B1BC7B0FD /* Pods-AutoFillExtension.release.xcconfig */,
				87C67917E58A476B15494AC4 /* Pods-AutoFillExtension.profile.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		7D4DAF2F259A078200E874BA /* Service */ = {
			isa = PBXGroup;
			children = (
				7D4DAF4A259A58DC00E874BA /* model */,
				7D4DAF30259A079A00E874BA /* Storage.swift */,
				7D4DAF33259A09A900E874BA /* ApiClient.swift */,
				7D4DAF41259A345E00E874BA /* CryptoLibrary.swift */,
				7D4DAF44259A3F7B00E874BA /* Converter.swift */,
				7D4DAF47259A536D00E874BA /* ManagerDatastore.swift */,
				7DAAB32C25A25EF7001A3723 /* ManagerBase.swift */,
				7DAAB33225A33CF2001A3723 /* ManagerDatastorePassword.swift */,
				7DAAB33525A34358001A3723 /* ManagerShare.swift */,
				7DAAB35325A3B0C0001A3723 /* Helper.swift */,
				7DAAB35625A3B6A0001A3723 /* ManagerSecret.swift */,
				7DDEAD2025A9CCDF007BBD43 /* ManagerDatastoreUser.swift */,
				7D8340492AD54672001CAE67 /* OfflineCache.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		7D4DAF37259A1D4500E874BA /* Protocol */ = {
			isa = PBXGroup;
			children = (
				7D4DAF38259A1D5700E874BA /* JsonObject.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		7D4DAF4A259A58DC00E874BA /* model */ = {
			isa = PBXGroup;
			children = (
				7D4DAF4B259A59C100E874BA /* ReadDatastoreList.swift */,
				7DAAB32325A22264001A3723 /* ReadSecret.swift */,
				7DAAB32625A22479001A3723 /* ReadDatastore.swift */,
				7DAAB32925A225C9001A3723 /* ReadShare.swift */,
				7DAAB32F25A266CE001A3723 /* Datastore.swift */,
				7DAAB33825A3446E001A3723 /* ReadShareRightsList.swift */,
				7DAAB35925A3B7B9001A3723 /* Secret.swift */,
				7DAAB35C25A4A5BD001A3723 /* Share.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		7D70A9522593699F002779F0 /* AutoFillExtension */ = {
			isa = PBXGroup;
			children = (
				7D4DAF37259A1D4500E874BA /* Protocol */,
				7D4DAF2F259A078200E874BA /* Service */,
				7D44A23C2598E18A0052E6C8 /* AutoFillExtensionRelease.entitlements */,
				7D44A22B2598CF160052E6C8 /* AutoFillExtensionDebug.entitlements */,
				7D70A9532593699F002779F0 /* CredentialProviderViewController.swift */,
				7D70A9552593699F002779F0 /* MainInterface.storyboard */,
				7D70A9582593699F002779F0 /* Info.plist */,
				7D70A9592593699F002779F0 /* AutoFillExtension.entitlements */,
			);
			path = AutoFillExtension;
			sourceTree = "<group>";
		};
		9740EEB11CF90186004384FC /* Flutter */ = {
			isa = PBXGroup;
			children = (
				3B3967151E833CAA004F5970 /* AppFrameworkInfo.plist */,
				9740EEB21CF90195004384FC /* Debug.xcconfig */,
				7AFA3C8E1D35360C0083082E /* Release.xcconfig */,
				9740EEB31CF90195004384FC /* Generated.xcconfig */,
			);
			name = Flutter;
			sourceTree = "<group>";
		};
		97C146E51CF9000F007C117D = {
			isa = PBXGroup;
			children = (
				9740EEB11CF90186004384FC /* Flutter */,
				97C146F01CF9000F007C117D /* Runner */,
				7D70A9522593699F002779F0 /* AutoFillExtension */,
				97C146EF1CF9000F007C117D /* Products */,
				7D0F82C70A605ED22E8C487C /* Pods */,
				584FC61FDDF0D9255CF4874A /* Frameworks */,
				7DF2E89025922D8B00E576BE /* Runner copy-Info.plist */,
			);
			sourceTree = "<group>";
		};
		97C146EF1CF9000F007C117D /* Products */ = {
			isa = PBXGroup;
			children = (
				97C146EE1CF9000F007C117D /* Runner.app */,
				7D70A9502593699F002779F0 /* AutoFillExtension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		97C146F01CF9000F007C117D /* Runner */ = {
			isa = PBXGroup;
			children = (
				7D44A23E2598E1C60052E6C8 /* RunnerRelease.entitlements */,
				7D44A2292598CCC80052E6C8 /* RunnerDebug.entitlements */,
				7DF2E876259229C100E576BE /* Runner.entitlements */,
				97C146FA1CF9000F007C117D /* Main.storyboard */,
				97C146FD1CF9000F007C117D /* Assets.xcassets */,
				97C146FF1CF9000F007C117D /* LaunchScreen.storyboard */,
				97C147021CF9000F007C117D /* Info.plist */,
				97C146F11CF9000F007C117D /* Supporting Files */,
				1498D2321E8E86230040F4C2 /* GeneratedPluginRegistrant.h */,
				1498D2331E8E89220040F4C2 /* GeneratedPluginRegistrant.m */,
				74858FAE1ED2DC5600515810 /* AppDelegate.swift */,
				74858FAD1ED2DC5600515810 /* Runner-Bridging-Header.h */,
			);
			path = Runner;
			sourceTree = "<group>";
		};
		97C146F11CF9000F007C117D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7D70A94F2593699F002779F0 /* AutoFillExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D70A9612593699F002779F0 /* Build configuration list for PBXNativeTarget "AutoFillExtension" */;
			buildPhases = (
				DFB513FB9FB6A1302A597BCA /* [CP] Check Pods Manifest.lock */,
				7D70A94C2593699F002779F0 /* Sources */,
				7D70A94D2593699F002779F0 /* Frameworks */,
				7D70A94E2593699F002779F0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AutoFillExtension;
			productName = AutoFillExtension;
			productReference = 7D70A9502593699F002779F0 /* AutoFillExtension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		97C146ED1CF9000F007C117D /* Runner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 97C147051CF9000F007C117D /* Build configuration list for PBXNativeTarget "Runner" */;
			buildPhases = (
				1BBA87CCD5CFA7B8D32F0226 /* [CP] Check Pods Manifest.lock */,
				9705A1C41CF9048500538489 /* Embed Frameworks */,
				CE164184818B524A1B5BB185 /* [CP] Embed Pods Frameworks */,
				7D70A95D2593699F002779F0 /* Embed App Extensions */,
				9740EEB61CF901F6004384FC /* Run Script */,
				97C146EA1CF9000F007C117D /* Sources */,
				97C146EB1CF9000F007C117D /* Frameworks */,
				97C146EC1CF9000F007C117D /* Resources */,
				3B06AD1E1E4923F5004D2608 /* Thin Binary */,
			);
			buildRules = (
			);
			dependencies = (
				7D70A95B2593699F002779F0 /* PBXTargetDependency */,
			);
			name = Runner;
			productName = Runner;
			productReference = 97C146EE1CF9000F007C117D /* Runner.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		97C146E61CF9000F007C117D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1430;
				ORGANIZATIONNAME = "The Chromium Authors";
				TargetAttributes = {
					7D70A94F2593699F002779F0 = {
						CreatedOnToolsVersion = 12.3;
						DevelopmentTeam = CVDV85ZV93;
						ProvisioningStyle = Manual;
					};
					97C146ED1CF9000F007C117D = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = CVDV85ZV93;
						LastSwiftMigration = 0910;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 97C146E91CF9000F007C117D /* Build configuration list for PBXProject "Runner" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = "en-US";
			hasScannedForEncodings = 0;
			knownRegions = (
				"en-US",
				en,
				Base,
			);
			mainGroup = 97C146E51CF9000F007C117D;
			productRefGroup = 97C146EF1CF9000F007C117D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				97C146ED1CF9000F007C117D /* Runner */,
				7D70A94F2593699F002779F0 /* AutoFillExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7D70A94E2593699F002779F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DAAB34025A3ADAB001A3723 /* Assets.xcassets in Resources */,
				7D70A9572593699F002779F0 /* MainInterface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		97C146EC1CF9000F007C117D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				97C147011CF9000F007C117D /* LaunchScreen.storyboard in Resources */,
				3B3967161E833CAA004F5970 /* AppFrameworkInfo.plist in Resources */,
				9740EEB41CF90195004384FC /* Debug.xcconfig in Resources */,
				97C146FE1CF9000F007C117D /* Assets.xcassets in Resources */,
				97C146FC1CF9000F007C117D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1BBA87CCD5CFA7B8D32F0226 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Runner-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3B06AD1E1E4923F5004D2608 /* Thin Binary */ = {
			isa = PBXShellScriptBuildPhase;
			alwaysOutOfDate = 1;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${TARGET_BUILD_DIR}/${INFOPLIST_PATH}",
			);
			name = "Thin Binary";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/bin/sh \"$FLUTTER_ROOT/packages/flutter_tools/bin/xcode_backend.sh\" embed_and_thin\n";
		};
		9740EEB61CF901F6004384FC /* Run Script */ = {
			isa = PBXShellScriptBuildPhase;
			alwaysOutOfDate = 1;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Run Script";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/bin/sh \"$FLUTTER_ROOT/packages/flutter_tools/bin/xcode_backend.sh\" build\n";
		};
		CE164184818B524A1B5BB185 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Runner/Pods-Runner-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/MTBBarcodeScanner/MTBBarcodeScanner.framework",
				"${BUILT_PRODUCTS_DIR}/Toast/Toast.framework",
				"${BUILT_PRODUCTS_DIR}/app_group_directory/app_group_directory.framework",
				"${BUILT_PRODUCTS_DIR}/device_info_plus/device_info_plus.framework",
				"${BUILT_PRODUCTS_DIR}/flutter_secure_storage/flutter_secure_storage.framework",
				"${BUILT_PRODUCTS_DIR}/flutter_web_auth/flutter_web_auth.framework",
				"${BUILT_PRODUCTS_DIR}/fluttertoast/fluttertoast.framework",
				"${BUILT_PRODUCTS_DIR}/local_auth_ios/local_auth_ios.framework",
				"${BUILT_PRODUCTS_DIR}/nfc_manager/nfc_manager.framework",
				"${BUILT_PRODUCTS_DIR}/package_info/package_info.framework",
				"${BUILT_PRODUCTS_DIR}/path_provider_foundation/path_provider_foundation.framework",
				"${BUILT_PRODUCTS_DIR}/qr_code_scanner/qr_code_scanner.framework",
				"${BUILT_PRODUCTS_DIR}/shared_preferences_foundation/shared_preferences_foundation.framework",
				"${BUILT_PRODUCTS_DIR}/smart_auth/smart_auth.framework",
				"${BUILT_PRODUCTS_DIR}/sqlite3/sqlite3.framework",
				"${BUILT_PRODUCTS_DIR}/sqlite3_flutter_libs/sqlite3_flutter_libs.framework",
				"${BUILT_PRODUCTS_DIR}/uni_links/uni_links.framework",
				"${BUILT_PRODUCTS_DIR}/url_launcher_ios/url_launcher_ios.framework",
				"${BUILT_PRODUCTS_DIR}/SQLite.swift/SQLite.framework",
				"${BUILT_PRODUCTS_DIR}/Sodium/Sodium.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MTBBarcodeScanner.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Toast.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/app_group_directory.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/device_info_plus.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/flutter_secure_storage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/flutter_web_auth.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/fluttertoast.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/local_auth_ios.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nfc_manager.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/package_info.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/path_provider_foundation.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/qr_code_scanner.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/shared_preferences_foundation.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/smart_auth.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/sqlite3.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/sqlite3_flutter_libs.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/uni_links.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/url_launcher_ios.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SQLite.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Sodium.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Runner/Pods-Runner-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DFB513FB9FB6A1302A597BCA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AutoFillExtension-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7D70A94C2593699F002779F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DAAB33925A3446E001A3723 /* ReadShareRightsList.swift in Sources */,
				7D4DAF39259A1D5700E874BA /* JsonObject.swift in Sources */,
				7DAAB33025A266CE001A3723 /* Datastore.swift in Sources */,
				7DAAB33325A33CF2001A3723 /* ManagerDatastorePassword.swift in Sources */,
				7D4DAF4C259A59C100E874BA /* ReadDatastoreList.swift in Sources */,
				7DAAB35D25A4A5BD001A3723 /* Share.swift in Sources */,
				7DDEAD2125A9CCDF007BBD43 /* ManagerDatastoreUser.swift in Sources */,
				7DAAB32D25A25EF7001A3723 /* ManagerBase.swift in Sources */,
				7DAAB33625A34358001A3723 /* ManagerShare.swift in Sources */,
				7D70A9542593699F002779F0 /* CredentialProviderViewController.swift in Sources */,
				7DAAB35425A3B0C0001A3723 /* Helper.swift in Sources */,
				7DAAB35A25A3B7B9001A3723 /* Secret.swift in Sources */,
				7DAAB32725A22479001A3723 /* ReadDatastore.swift in Sources */,
				7D4DAF31259A079A00E874BA /* Storage.swift in Sources */,
				7D83404A2AD54672001CAE67 /* OfflineCache.swift in Sources */,
				7DAAB35725A3B6A0001A3723 /* ManagerSecret.swift in Sources */,
				7DAAB32A25A225C9001A3723 /* ReadShare.swift in Sources */,
				7D4DAF34259A09A900E874BA /* ApiClient.swift in Sources */,
				7D4DAF45259A3F7B00E874BA /* Converter.swift in Sources */,
				7D4DAF42259A345E00E874BA /* CryptoLibrary.swift in Sources */,
				7DAAB32425A22264001A3723 /* ReadSecret.swift in Sources */,
				7D4DAF48259A536D00E874BA /* ManagerDatastore.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		97C146EA1CF9000F007C117D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74858FAF1ED2DC5600515810 /* AppDelegate.swift in Sources */,
				1498D2341E8E89220040F4C2 /* GeneratedPluginRegistrant.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7D70A95B2593699F002779F0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7D70A94F2593699F002779F0 /* AutoFillExtension */;
			targetProxy = 7D70A95A2593699F002779F0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7D70A9552593699F002779F0 /* MainInterface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7D70A9562593699F002779F0 /* Base */,
			);
			name = MainInterface.storyboard;
			sourceTree = "<group>";
		};
		97C146FA1CF9000F007C117D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				97C146FB1CF9000F007C117D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		97C146FF1CF9000F007C117D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				97C147001CF9000F007C117D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		249021D3217E4FDB00AE95B9 /* Profile */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Profile;
		};
		249021D4217E4FDB00AE95B9 /* Profile */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7AFA3C8E1D35360C0083082E /* Release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Runner/Runner.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 22;
				DEVELOPMENT_TEAM = CVDV85ZV93;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Flutter",
				);
				INFOPLIST_FILE = Runner/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Flutter",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.psono.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "match Development com.psono.app";
				SWIFT_VERSION = 4.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Profile;
		};
		7D70A95E2593699F002779F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D609839F584D39C66F9526EB /* Pods-AutoFillExtension.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_ENTITLEMENTS = AutoFillExtension/AutoFillExtensionDebug.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = CVDV85ZV93;
				ENABLE_BITCODE = NO;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = AutoFillExtension/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.psono.app.AutoFillExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "match Development com.psono.app.AutoFillExtension";
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7D70A95F2593699F002779F0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 890F20471E0B417B1BC7B0FD /* Pods-AutoFillExtension.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_ENTITLEMENTS = AutoFillExtension/AutoFillExtensionRelease.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = CVDV85ZV93;
				ENABLE_BITCODE = NO;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = AutoFillExtension/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.psono.app.AutoFillExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "match Development com.psono.app.AutoFillExtension";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7D70A9602593699F002779F0 /* Profile */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 87C67917E58A476B15494AC4 /* Pods-AutoFillExtension.profile.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_ENTITLEMENTS = AutoFillExtension/AutoFillExtension.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = CVDV85ZV93;
				ENABLE_BITCODE = NO;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = AutoFillExtension/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.psono.app.AutoFillExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "match Development com.psono.app.AutoFillExtension";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Profile;
		};
		97C147031CF9000F007C117D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		97C147041CF9000F007C117D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		97C147061CF9000F007C117D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9740EEB21CF90195004384FC /* Debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Runner/RunnerDebug.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 22;
				DEVELOPMENT_TEAM = CVDV85ZV93;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Flutter",
				);
				INFOPLIST_FILE = Runner/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Flutter",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.psono.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "match Development com.psono.app";
				SWIFT_OBJC_BRIDGING_HEADER = "Runner/Runner-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		97C147071CF9000F007C117D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7AFA3C8E1D35360C0083082E /* Release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Runner/RunnerRelease.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 22;
				DEVELOPMENT_TEAM = CVDV85ZV93;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Flutter",
				);
				INFOPLIST_FILE = Runner/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Flutter",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.psono.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "match Development com.psono.app";
				SWIFT_OBJC_BRIDGING_HEADER = "Runner/Runner-Bridging-Header.h";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7D70A9612593699F002779F0 /* Build configuration list for PBXNativeTarget "AutoFillExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D70A95E2593699F002779F0 /* Debug */,
				7D70A95F2593699F002779F0 /* Release */,
				7D70A9602593699F002779F0 /* Profile */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		97C146E91CF9000F007C117D /* Build configuration list for PBXProject "Runner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				97C147031CF9000F007C117D /* Debug */,
				97C147041CF9000F007C117D /* Release */,
				249021D3217E4FDB00AE95B9 /* Profile */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		97C147051CF9000F007C117D /* Build configuration list for PBXNativeTarget "Runner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				97C147061CF9000F007C117D /* Debug */,
				97C147071CF9000F007C117D /* Release */,
				249021D4217E4FDB00AE95B9 /* Profile */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 97C146E61CF9000F007C117D /* Project object */;
}
